// main: ../styles.less

.container {
      padding-top: 40px;
      max-width: 1024px;
      margin: auto;

      h1 {
          font-size: 20px;
          text-align: center;
      }

      h2 {
          font-size: 16px;
          text-align: center;
          max-width: 600px;
          margin: 30px auto 40px;
      }
}
