// main: ../styles.less

@lightGrey: #d6d6d6;
@white: #fff;
@baseGrey: #555;
@mildGrey: #efefef;
@blindGrey: rgba(173, 163, 163, 0.16);
@mainTheme: rgb(20, 39, 22);
@red: #af0606;
@blue: #2196f3;
@baseBlue: #337ab7;
@pink: #e234ad;
