// main: ../styles.less

header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: @mainTheme;
    color: @white;
    height: 80px;
    font-size: 42px;
    line-height: 80px;
    text-align: center;
    box-shadow: 2px 2px 4px @blindGrey;
    font-family: 'Architects Daughter', cursive;

    .btnBack {
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        left: 20px;
        font-size: 20px;
        color: @white;
    }
    .categoryLabel {
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        right: 20px;
        font-size: 20px;
        color: @white;
        top: 0;
    }
}
