// main: ../styles.less

.roomPopup,
#roomErrorPopup {
    z-index: 14;
    background: rgba(8, 8, 8, 0.63);
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    padding: 20px 40px;
    box-sizing: border-box;
}

.popupBody {
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -220px;
    height: 220px;
    width: 440px;
    box-shadow: 1px 1px 1px @blindGrey;
    z-index: 12;
    border-radius: 5px;
    background: @white;
    padding: 30px;
    box-sizing: border-box;

    h1 {
        font-size: 20px;
        font-weight: bold;
    }

    select {
        visibility: hidden;
    }

    label {
        display: block;
        font-size: 16px;
        line-height: 30px;
        margin: 20px 0;
    }
    input[type="submit"] {
        padding: 6px 22px;
        min-width: 120px;
        background: @blue;;
        border: none;
        color: @white;
        margin: auto;
        display: block;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 16px;
    }

    .close {
        font-size: 24px;
        position: absolute;
        top: 12px;
        right: 12px;
        color: @blue;
    }
}

.alert {
        font-size: 18px;
}

.modal-backdrop {
  &.in {
    opacity: 0;
    pointer-events: none;
  }
}
