// main: ../styles.less

html, body, h1, h2, p, div, span {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    color: @baseGrey;
    padding-top: 80px;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    bottom: 0;
    top: 0;
}
