// main: ../styles.less

.categories {
    box-sizing: border-box;
    display: inline-block;
    width: 49%;
    margin: auto;
    vertical-align: top;
    margin-bottom: 20px;

    b {
        text-transform: capitalize;
        background: rgba(130, 173, 175, 0.15);
        border-radius: 5px;
        padding: 8px 12px;
        font-weight: bold;
        text-align: center;
        margin: auto;
        display: block;
        font-size: 20px;
        position: relative;
        transition: all 0.05s ease-in-out;
        color: @baseBlue;

        &:hover {
            opacity: 0.5;
        }

        i {
            position: absolute;
            right: 12px;
            top: 12px;
            cursor: pointer;
        }
    }

    ul {
        border-left: 2px solid @pink;
        padding: 0 0 0 20px;
        margin-top: 10px;
        margin-left: 10px;
        text-align: left;

        li {
            list-style-type: none;
            line-height: 26px;
            font-size: 18px;
             a {
                 color: @baseGrey;
             }
        }
    }
}
